*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
}

h1{
    margin-top: 50px;
    text-align: center;
}

.seccion01, .seccion02{
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
    width: max-content;
    display: grid;
    justify-self: center;
    /* background-color: aqua; */
}
.contenedor{
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    width: max-content;
    display: grid;
    justify-self: center;
}

.divContenedor{
    display: grid;
    justify-self: center;
}

.alineacion{
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.resp_alineacion{
    padding: 15px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    justify-content: space-between;
    
}

.respuestas{
    font-weight: bold;
}





.botones{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-top: 20px;
}

.btn{
    display: grid;
    width: 130px;
    cursor: pointer;
}

.imput-comun{
    border: solid 1px black;
    border-radius: 5px;
    height: 25px;
    text-align: center;
}

.campo-error{
    border: solid red 1px;
}



/* 
.contenedor-resp{
    opacity: 0;
    transition: 2s;
}

.contenedor-resp:hover{
    opacity: 1;
}
 */


/* segunda entrega */
.seccion02{
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
    width: 70%;
    display: grid;
    justify-self: center;
    border: 1px solid black;
}

.listado{
    width: 100%;
    display: grid;

}

.items-titulo{
    font-weight: bold;
    padding: 10px 0px;
}

.items-titulo,
.items{
    /* display: flex;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;    
}

.botones{
    display: flex;
    justify-content: space-evenly;
}

.botones button{
    width: 80px;
}
